name: Wordle Data Tests

on:
  push:
    paths: 
      - content/w/**
      - content/r/**
      - content/c/**

jobs:
  run-data-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    - name: install zx
      run: |
        npm -v
        npm i -g zx@5.2.0
        which zx
        zx --version
    - name: run tests
      run: |
        find content/w -name "*.md" | grep -v "_index" | xargs -I {} sh -c "cat {} | zx content/r/guess-count.md"
        find content/w -name "*.md" | grep -v "_index" | xargs -I {} sh -c "cat {} | zx content/r/outcome.md"
        find content/w -name "*.md" | grep -v "_index" | xargs -I {} sh -c "cat {} | zx content/r/guess-words.md"
